{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../ui",
    "distDir": "../ui",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "LynVault",
    "version": "2.6.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "scope": ["$APPDATA/**", "$DESKTOP/**", "$DOCUMENT/**", "$DOWNLOAD/**"]
      },
      "shell": {
        "all": false,
        "open": "https://github.com/lynvortex/LynVault"
      },
      "window": {
        "all": false,
        "setResizable": true,
        "setTitle": true,
        "setSize": true,
        "center": true,
        "minimize": true,
        "maximize": true,
        "unmaximize": true,
        "startDragging": true,
        "close": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.lynvault.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "category": "Utility",
      "deb": {
        "desktopTemplate": "linux/lynvault.desktop",
        "files": {
          "/usr/share/mime/packages/lynvault.xml": "linux/lynvault-mime.xml",
          "/usr/share/icons/hicolor/32x32/mimetypes/application-x-lynvault-vault.png": "icons/32x32.png",
          "/usr/share/icons/hicolor/128x128/mimetypes/application-x-lynvault-vault.png": "icons/128x128.png"
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'; frame-src 'none'"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "LynVault 2.6.1",
        "width": 960,
        "height": 620,
        "center": true,
        "fileDropEnabled": true,
        "decorations": false,
        "transparent": true
      }
    ]
  }
}