{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../ui",
    "distDir": "../ui",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "LynVault",
    "version": "2.2.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },

      "fs": {
        "all": false,
        "scope": ["$APPDATA/**", "$DESKTOP/**", "$DOCUMENT/**", "$DOWNLOAD/**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.lynvault.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "LynVault 2.2.1",
        "width": 1000,
        "height": 700
      }
    ]
  }
}